<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Components/Filter/Filter.uss?fileID=7433441132597879392&amp;guid=0f79757d0b74698468cff3798f0f256f&amp;type=3#Filter" />
    <engine:VisualElement name="Filter" style="flex-grow: 0; width: 850px; height: 50px; max-height: 100%; flex-direction: row; flex-basis: 20%; max-width: 100%;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; margin-top: 3%; flex-basis: 100%; height: 50px; width: 500px; max-width: 100%; max-height: 100%;">
            <engine:Button text="ALL" name="ALL" class="filter_button filter_button_active" style="width: 110px; height: 45px; max-height: none; flex-shrink: 1; flex-grow: 1; font-size: 15%; flex-basis: 15%;" />
            <engine:Button text="COMMON" name="COMMON" class="filter_button" style="font-size: 15%; width: 110px; flex-shrink: 1; flex-grow: 1; flex-basis: 15%;" />
            <engine:Button text="RARE" name="RARE" class="filter_button" style="font-size: 15%; width: 90px; flex-shrink: 1; flex-grow: 1; flex-basis: 15%;" />
            <engine:Button text="LEGENDARY" name="LEGENDARY" class="filter_button" style="width: 130px; font-size: 15%; flex-shrink: 1; flex-grow: 1; flex-basis: 15%;" />
            <engine:Button text="EPIC" name="EPIC" class="filter_button" style="font-size: 15%; width: 90px; flex-shrink: 1; flex-grow: 1; flex-basis: 15%;" />
            <engine:Button text="UNIQUE" name="UNIQUE" class="filter_button" style="font-size: 15%; width: 110px; flex-shrink: 1; flex-grow: 1; flex-basis: 15%;" />
            <engine:Button text="SPECIAL" name="SPECIAL" class="filter_button" style="font-size: 15%; width: 110px; flex-shrink: 1; flex-grow: 1; flex-basis: 15%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
