<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Components/Filter/Filter.uss?fileID=7433441132597879392&amp;guid=0f79757d0b74698468cff3798f0f256f&amp;type=3#Filter" />
    <engine:VisualElement name="Filter" style="flex-grow: 1; width: 100%; height: 20%; max-height: 20%; flex-direction: row;">
        <engine:Button text="ALL" class="filter_button" />
    </engine:VisualElement>
</engine:UXML>
