<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Components/Items_Category/Items_category.uss?fileID=7433441132597879392&amp;guid=e7e5ae3dd6d4cf84a9f8898f3572c472&amp;type=3#Items_category" />
    <engine:VisualElement name="Item_Body" class="item_container" style="flex-basis: 100%; max-height: 100%; height: 294px; max-width: 100%; width: 200px; font-size: 45%;">
        <engine:VisualElement name="rarity-container" class="rarity" style="flex-basis: 100%; width: 150px; height: 50px; max-height: 10%; max-width: 65%; align-items: center; min-width: 30%;">
            <engine:VisualElement name="Img_rarity" class="img_rarity" style="flex-basis: 10%; width: 15%; height: 80%; background-size: contain; align-self: flex-start; align-items: flex-start; max-height: 80%; max-width: 20%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="EPIC" name="Text_rarity" class="text_rarity" style="flex-basis: 40%; font-size: 12%; align-items: flex-start; align-self: flex-start; height: 80%; width: 100%; justify-content: center; -unity-text-align: middle-left; align-content: center; flex-shrink: 1; flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Car_effect" class="effect" style="max-height: 200px; max-width: 200px; height: 70%; width: 70%; align-self: center;" />
        <engine:VisualElement name="Car_Img" class="img_car" style="flex-basis: 80%; height: 70%; width: 80%; max-height: 200px; align-self: center; align-items: auto; align-content: center; -unity-text-align: middle-left; justify-content: flex-start; top: 25px; right: 21px; max-width: 200px;" />
        <engine:Button text="EQUIP" focusable="true" double-click-selects-word="true" name="Equip_button" class="equip_button" style="flex-shrink: 1; flex-basis: 30%; flex-grow: 0; background-size: cover; width: 60%; height: auto; max-height: 12%; margin-top: 80%; font-size: 15%;" />
    </engine:VisualElement>
</engine:UXML>
