.item_container {
    flex-grow: 1;
    flex-basis: auto;
    width: 223px;
    height: 294px;
    max-height: 294px;
    max-width: 224px;
    border-width: 4px;
    border-radius: 32px;
    border-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Art/Sprites/item%201.png?fileID=2800000&guid=72fd421bb9056b14b844f312ab581d5d&type=3#item 1");
    background-size: 200% 200%;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
}

.equip_button {
    flex-basis: auto;
    flex-grow: 0;
    width: 127px;
    height: 45px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=ba3475adc509d434495d6255c876942b&type=3#Rajdhani-Bold");
    font-size: 30px;
    text-shadow: 3 1 10 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    background-image: url("project://database/Assets/Art/Sprites/gradient_equip.png?fileID=2800000&guid=6e55c42b237178b478193dfeb0a5b626&type=3#gradient_equip");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: flex-end;
    align-content: flex-end;
    align-self: center;
    align-items: center;
    background-position-x: center 0;
    margin-top: 222px;
}

.active {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    background-image: none;
    font-size: 15%;
}

.img_car {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/Sprites/MM_Epic_001%201.png?fileID=2800000&guid=cbfbb879f682b2c408b9912bca8205a2&type=3#MM_Epic_001 1");
    width: 200px;
    height: 221px;
    -unity-background-scale-mode: scale-and-crop;
    background-position-x: center 0;
    max-height: 244px;
    position: absolute;
    right: -5px;
}

.rarity {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 82px;
    height: 31px;
    position: absolute;
    top: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: row;
}

.img_rarity {
    flex-grow: 1;
    width: 5%;
    height: 80%;
    background-image: url("project://database/Assets/Art/Sprites/ph_fire-bold.png?fileID=21300000&guid=899198636832a8b449eb05002fe701e2&type=3#ph_fire-bold");
    background-size: 80% 80%;
}

.text_rarity {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&guid=4667bdbfc81df204aa364be4dca76ab8&type=2#Rajdhani-Bold SDF");
    font-size: 100%;
    -unity-text-align: middle-left;
    text-shadow: 0 20px 3px rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.effect {
    position: absolute;
    top: 20px;
    width: 200px;
    height: 221px;
}
