<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Components/Item_Container/itemContainer.uss?fileID=7433441132597879392&amp;guid=dd447ed6a34a96c43acbd0733aded7bc&amp;type=3#itemContainer" />
    <engine:VisualElement name="InventoryList" class="item_container" style="flex-direction: column; flex-basis: 50%; margin-top: 5%; width: 80%; height: 70%; max-height: 1000px;">
        <engine:VisualElement name="Name_containter" class="container_name" style="flex-basis: 10%; width: 20%; height: 10%;">
            <engine:Label text="Label" name="Name_inventory" class="text_name_inventory" style="font-size: 30%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Filter" style="flex-grow: 1; height: 20%; width: 100%; flex-basis: 10%; margin-top: 5%; max-height: 200px;" />
        <engine:VisualElement name="ItemContainer" style="flex-grow: 1; flex-direction: row; height: 90%; width: 100%; flex-basis: 100%; margin-bottom: 5%; max-height: 900px; max-width: 800px; flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
