.item_container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    border-width: 6px;
    border-left-width: 6px;
    border-color: rgb(0, 0, 0);
}

#ItemContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

#ItemContainer > .item { /* Supondo que você tenha uma classe 'item' para cada item */
    width:30%;
    height:45%;/* Define a largura de cada item como 1/3 da largura total do container, com um pequeno espaçamento */
    margin: 1%; /* Espaçamento entre os itens */
    margin-top: 1%;
}
    
.container_name {
    flex-grow: 1;
    max-height: 70px;
    background-color: rgb(14, 14, 14);
    border-radius: 40px;
    position: absolute;
    top: -40px;
    left: 41px;
}

.text_name_inventory {
    width: 100%;
    height: 80%;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&guid=4667bdbfc81df204aa364be4dca76ab8&type=2#Rajdhani-Bold SDF");
    -unity-text-align: middle-center;
}
