.button_category {
    flex-grow: 0; /* Botões não crescerão além do tamanho definido */
    flex-shrink: 1;
    max-width: 190px; /* Define largura máxima */
    max-height: 190px;
    width: 123px;
    height: 123px;
    border-width: 6px;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: center 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;

}

.category_img {
    width: 60%; /* Define a largura como uma porcentagem do botão pai */
    height: auto;
    position: relative;
    margin: 0 auto; /* Centraliza horizontalmente */
    background-size: contain; /* Garante que a imagem se ajuste ao espaço */
    background-repeat: no-repeat;
    background-image: url("project://database/Assets/Art/Sprites/skin.png?fileID=2800000&guid=c8afc29c80f933d48b33743c9b2c0bcf&type=3#skin");
}

.text_category_button {
    font-size: 150%;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&guid=4667bdbfc81df204aa364be4dca76ab8&type=2#Rajdhani-Bold SDF");
    -unity-text-outline-width: 20%;
    -unity-text-outline-color: black;
    text-shadow: 0 2% 0 rgba(0, 0, 0, 0.2);
    padding-top: 5%;
    position: absolute;
    top: 60%;
    text-shadow: 0 20% 10% rgba(0, 0, 0, 0.3);
}

.button_category-active {
    background-image: url("project://database/Assets/Art/Sprites/box_gradient.png?fileID=2800000&guid=fa0317b4ad42b98479dcae28d6c9fee0&type=3#box_gradient");
    background-size: cover;

}

.button_category:hover {
        background-color: rgba(0, 0, 0, 0.7);
}
