.select_button {
    background-image: none;
    background-size: 101px 67px;
    height: 162px;
    width: 162px;
    align-self: center;
    align-items: center;
    -unity-text-align: lower-center;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&guid=4667bdbfc81df204aa364be4dca76ab8&type=2#Rajdhani-Bold SDF");
    font-size: 30px;
    -unity-font-style: bold;
    text-shadow: 0 10px 3px rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-position-y: top 30px;
}

.container_button_selector {
    flex-grow: 1;
    width: 162px;
    height: 162px;
    max-height: 162px;
    max-width: 162px;
    min-width: 10%;
    min-height: 10%;
}

.select_button:active {
    background-image: url("project://database/Assets/Art/Sprites/box_gradient.png?fileID=2800000&guid=fa0317b4ad42b98479dcae28d6c9fee0&type=3#box_gradient");
    background-color: rgba(55, 55, 55, 0);
    background-size: 200% 200%;
    -unity-background-scale-mode: scale-to-fit;
}

.select_button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
