<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Components/Navbar/Navbar.uss?fileID=7433441132597879392&amp;guid=92a07f31a395fba45bdf5207aeae338f&amp;type=3#Navbar" />
    <engine:VisualElement name="NavbarPanel" class="Panel" style="flex-basis: 100%; max-height: 100px; height: auto; flex-grow: 1;">
        <engine:VisualElement name="Left_Items" class="Left_Items" style="flex-basis: 20%;">
            <engine:Button name="Return_Button" class="Back_Button" style="flex-basis: 10%; height: 50%; width: 100%;" />
            <engine:Label text="GARAGE" name="InfoTitle" class="Title_Info" style="flex-basis: 20%; height: 50%; width: 100%; align-items: center; justify-content: center; align-content: flex-end; -unity-text-align: middle-left; font-size: 60%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Right_Items" class="Right_Items" style="flex-basis: 60%; height: 100%; width: 100%;">
            <engine:VisualElement name="Qtd_Micro" class="Qtd_container" style="flex-basis: 20%; width: 95%; height: 100%;">
                <engine:VisualElement name="Ticket_Qtd" class="container_ticket" style="width: 22%; height: 100%; flex-basis: 20%;">
                    <engine:VisualElement name="Qtd_bar" class="ticket_bar" style="width: 80%; height: 50%; flex-basis: 20%;">
                        <engine:Label text="30" class="count_Qtd" style="color: rgb(255, 255, 255); font-size: 30%; justify-content: center; align-items: flex-start; align-self: center; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=4667bdbfc81df204aa364be4dca76ab8&amp;type=2#Rajdhani-Bold SDF&quot;); -unity-text-align: middle-left; width: 25%; flex-basis: 100%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Ticket_Img" class="ticket_img" style="width: 40%; height: 100%;" />
                    <engine:VisualElement name="Shadow_button" class="shadow_button" style="margin-top: 5%; width: 20%; height: 40%; flex-basis: 10%;" />
                    <engine:Button text="+" name="PlusButton" class="Plus_button" style="height: 40%; width: 20%; margin-top: 5%; flex-basis: 10%;" />
                </engine:VisualElement>
                <engine:VisualElement name="Gold_Qtd" class="container_ticket" style="width: 22%; height: 100%; flex-basis: 20%;">
                    <engine:VisualElement name="Qtd_bar" class="ticket_bar" style="width: 80%; align-items: center; height: 50%; flex-basis: 20%;">
                        <engine:Label text="300" class="count_Qtd" style="flex-basis: 100%; font-size: 30%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Gold_Img" class="Gold_Img" style="width: 25%; height: 70%; align-items: flex-start; align-self: center; justify-content: center;" />
                    <engine:VisualElement name="Shadow_button" class="shadow_button_Gold" style="width: 20%; height: 40%; margin-top: 11%; flex-basis: 10%;" />
                    <engine:Button text="+" name="PlusButton" class="Plus_button_gold" style="flex-basis: 10%; flex-shrink: 1; flex-grow: 1; height: 40%; width: 20%; align-self: center; align-items: center; justify-content: flex-start; align-content: auto; margin-top: 10%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Home_Button" class="home_button" style="height: 100%; width: 5%;">
                <engine:Button class="home_img" style="flex-basis: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
