<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Components/Navbar/Navbar.uss?fileID=7433441132597879392&amp;guid=92a07f31a395fba45bdf5207aeae338f&amp;type=3#Navbar" />
    <engine:VisualElement name="NavbarPanel" class="Panel">
        <engine:VisualElement name="Left_Items" class="Left_Items">
            <engine:Button name="Return_Button" class="Back_Button" />
            <engine:Label text="GARAGE" name="InfoTitle" class="Title_Info" />
        </engine:VisualElement>
        <engine:VisualElement name="Right_Items" class="Right_Items">
            <engine:VisualElement name="Qtd_Micro" class="Qtd_container">
                <engine:VisualElement name="Ticket_Qtd" class="container_ticket">
                    <engine:VisualElement name="Qtd_bar" class="ticket_bar">
                        <engine:Label text="30" class="count_Qtd" style="color: rgb(255, 255, 255); font-size: 30px; justify-content: center; align-items: flex-start; align-self: center; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=4667bdbfc81df204aa364be4dca76ab8&amp;type=2#Rajdhani-Bold SDF&quot;); -unity-text-align: middle-left; width: 25%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Ticket_Img" class="ticket_img" />
                    <engine:VisualElement name="Shadow_button" class="shadow_button" />
                    <engine:Button text="+" name="PlusButton" class="Plus_button" />
                </engine:VisualElement>
                <engine:VisualElement name="Gold_Qtd" class="container_ticket">
                    <engine:VisualElement name="Qtd_bar" class="ticket_bar">
                        <engine:Label text="300" class="count_Qtd" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Gold_Img" class="Gold_Img" />
                    <engine:VisualElement name="Shadow_button" class="shadow_button_Gold" />
                    <engine:Button text="+" name="PlusButton" class="Plus_button_gold" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Home_Button" class="home_button">
                <engine:Button class="home_img" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
