<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/GaragePage/GarageScreen.uss?fileID=7433441132597879392&amp;guid=3170f5a3f3f044946bc7eac5c16c06b6&amp;type=3#GarageScreen" />
    <engine:VisualElement name="Geral" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/bg%20color.png?fileID=2800000&amp;guid=0d4216a348f91244e96f862d76a21648&amp;type=3#bg color&quot;);">
        <engine:VisualElement name="Navbar" style="flex-grow: 1; width: 100%; height: 10%; max-height: 10%; min-height: 10%; max-width: 100%; min-width: 100%;" />
        <engine:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; background-image: none;">
            <engine:VisualElement name="Select_Category" style="flex-grow: 1; width: 190px; height: 100%; max-width: 190px;" />
            <engine:VisualElement name="Car_View" style="flex-grow: 1; width: 800px; max-width: 800px; height: 100%; max-height: 100%; min-height: 100%; min-width: 800px;">
                <engine:VisualElement name="Car_Picture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/MM_Epic_001%201.png?fileID=2800000&amp;guid=cbfbb879f682b2c408b9912bca8205a2&amp;type=3#MM_Epic_001 1&quot;); width: 770px; height: 648px;" />
                <engine:VisualElement name="Aba_Choose" style="flex-grow: 1; max-height: 20%; width: 100%; height: 20%; align-items: flex-start; align-self: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement name="Inventory" style="flex-grow: 1; width: 100%; height: 100%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
