<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/GaragePage/GarageScreen.uss?fileID=7433441132597879392&amp;guid=3170f5a3f3f044946bc7eac5c16c06b6&amp;type=3#GarageScreen" />
    <engine:VisualElement name="Geral" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/bg%20color.png?fileID=2800000&amp;guid=0d4216a348f91244e96f862d76a21648&amp;type=3#bg color&quot;); flex-basis: 0;">
        <engine:VisualElement name="Navbar" class="navbar_top" style="flex-grow: 1; max-height: 10%; flex-basis: 100%;" />
        <engine:VisualElement name="Body" class="body-geral">
            <engine:VisualElement name="Select_Category" class="category_itens" style="flex-grow: 1; flex-basis: 10%; max-width: 10%; margin-right: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; height: 97%;" />
            <engine:VisualElement name="Car_View" class="car_view" style="flex-basis: 35%; width: 100%; max-width: none; min-width: auto; max-height: none; min-height: auto;">
                <engine:VisualElement name="Car_Picture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/MM_Epic_001%201.png?fileID=2800000&amp;guid=cbfbb879f682b2c408b9912bca8205a2&amp;type=3#MM_Epic_001 1&quot;); width: 100%; height: 80%; -unity-background-scale-mode: scale-and-crop; background-size: contain; flex-basis: 20%; align-self: flex-start; align-items: flex-start; margin-left: 0;" />
                <engine:VisualElement name="Aba_Choose" style="flex-grow: 1; max-height: 20%; width: 85%; height: 20%; align-items: flex-start; align-self: flex-start; flex-basis: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 15%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Inventory" class="inv" style="flex-basis: 50%; justify-content: center; align-items: flex-start; align-self: auto; align-content: auto; height: 100%; width: 100%; max-width: 100%; max-height: 100%; margin-right: 5%; flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
